KB: 22493
    운용준비: 109
    운용중: 16671
    해지신청: 271
    만기도래: 687
    중지중: 4697
    중지신청: 58

DAISHIN: 4573
    운용준비: 18
    운용중: 3389
    해지신청: 54
    만기도래: 185
    중지중: 901
    중지신청: 26



------------------------------------------------
운용개시 전 주식보유 현황
------------------------------------------------
KB
[65971] 27313831001 (운용준비)
    KR7014160006 x 25
    KR7036630002 x 54

DAISHIN
없음......




------------------------------------------------
입출고 내역
------------------------------------------------
KB
[102060] 32093612101 (운용중)
    KR7380160002 x 16, 타사대체 입고

DAISHIN
[842] 78228723301 (중지중)
    KR7357230002 x 8, 공모주
[4055] 78230779301 (중지중)
    KR7357230002 x 8, 공모주
[17280] 78233050801 (만기도래)
    KR7357230002 x 8, 공모주
    KR7357230002 x 8, 계좌대체출고
[17320] 78233049401 (중지중)
    KR7357230002 x 8, 공모주
[40534] 78234833301 (운용중)
    KR7357230002 x 8, 공모주
    KR7357230002 x 8, 타사대체출고
[64899] 78236907601 (운용중)
    KR7357230002 x 8, 공모주
[102010] 78239583001 (중지중)
    KR7357230002 x 11, 공모주
[105188] 78239875401 (중지중)
    KR7357230002 x 25, 공모주
[105465] 78239911601 (중지중)
    KR7357230002 x 26, 공모주
[106844] 78240124701 (운용중)
    KR7357230002 x 8, 공모주
[109599] 78240454201 (운용중)
    KR7357230002 x 5, 공모주
[111376] 78240618701 (해지신청)
    KR7357230002 x 8, 공모주
[112874] 78240828701 (중지중)
    KR7357230002 x 8, 공모주
[113306] 78240930601 (운용중)
    KR7357230002 x 5, 공모주
[113379] 78240946001 (중지중)
    KR7357230002 x 8, 공모주
[113521] 78240983101 (운용중)
    KR7357230002 x 8, 공모주




------------------------------------------------
수동 환전 의심 리스트
------------------------------------------------
KB
[361] 26116805701 (중지중)
    07:10:28, 1119.5
    1213671(KRW) -> 1084.12(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[1867] 26271235601 (중지중)
    07:10:35, 1119.37
    10343(KRW) -> 9.24(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[14826] 26654789701 (중지중)
    07:10:38, 1119.49
    261312(KRW) -> 233.42(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[41913] 27015591901 (중지중)
    07:10:49, 1119.5
    524.07(USD) -> 586697(KRW)
    Prime센터(비대면)01:원화증거금환전 입금
[57062] 27197055301 (중지중)
    07:10:48, 1119.5
    420752(KRW) -> 375.84(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[72212] 27396674901 (중지중)
    07:11:01, 1119.5
    277613(KRW) -> 247.98(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[109947] 32251284401 (운용중)
    07:11:04, 1119.5
    437.26(USD) -> 489513(KRW)
    Prime센터(비대면)01:원화증거금환전 입금

DAISHIN
없음......



------------------------------------------------
수동 매매 의심 리스트
------------------------------------------------
KB
[35599] 26936040101 (운용중) : 1건
    ASK, SPTM, SPDR TOTAL STOCK MARKET ETF
    Mable_아이폰 매도
[40163] 26998987001 (운용중) : 2건
    ASK, KR7251350005, KODEX 선진국MSCI World
    Mable_안드로이드 현금매도
[56717] 27192449101 (중지신청) : 2건
    ASK, KR7005930003, 삼성전자
    Mable_안드로이드 현금매도
[107677] 32211483201 (운용중) : 2건
    ASK, KR7304660004, KODEX 미국채울트라30년선물(H)
    Mable_안드로이드 시외단일현금매도
[108460] 32225156901 (운용중) : 2건
    ASK, KR7217600006, 켐온
    Mable_안드로이드 코스닥매도
[108696] 32229962401 (운용중) : 1건
    ASK, KR7005930003, 삼성전자
    Mable_아이폰 현금매도
[115692] 32392493401 (운용중) : 2건
    ASK, KR7096040001, 이트론
    Mable(e)_아이폰 코스닥매도
[115946] 32400159701 (운용중) : 1건
    ASK, KR7014530000, 극동유화
    Mable(e)_아이폰 현금매도

DAISHIN
[64899] 78236907601 (운용중) : 1건
    ASK, KR7357230002, 에이치피오
    CREON-모바일(아이폰) 코스닥현금매도
[106844] 78240124701 (운용중) : 2건
    ASK, KR7357230002, 에이치피오
    안드로이드폰(CT) 코스닥현금매도
[109599] 78240454201 (운용중) : 1건
    ASK, KR7357230002, 에이치피오
    CREON-모바일(아이폰) 코스닥현금매도
[111376] 78240618701 (해지신청) : 1건
    ASK, KR7357230002, 에이치피오
    아이폰(CT) 코스닥현금매도
[113306] 78240930601 (운용중) : 1건
    ASK, KR7357230002, 에이치피오
    안드로이드폰(CT) 코스닥현금매도




------------------------------------------------
KB 해외 주문 ERROR 리스트
------------------------------------------------
[4502] 26353257801 : 사고등록된 계좌입니다.
[4722] 26361165101 : 사고등록된 계좌입니다.
[52175] 27137360101 : 주문환율을 입력하세요.
[62407] 27264743701 : 주문환율을 입력하세요.
[66372] 27313706101 : 사고등록된 계좌입니다.
[73626] 27425700401 : 주문환율을 입력하세요.
[76746] 27483635301 : 주문환율을 입력하세요.
[78761] 27530558401 : 주문환율을 입력하세요.
[83228] 27628200001 : 주문환율을 입력하세요.
[84583] 27658497201 : 주문환율을 입력하세요.
[109947] 32251284401 : 주문환율을 입력하세요.
[111832] 32293669501 : 주문환율을 입력하세요.
