KB: 25684
    운용준비: 77
    운용중: 19179
    해지신청: 175
    만기도래: 844
    중지중: 5336
    중지신청: 73

DAISHIN: 5236
    운용준비: 4
    운용중: 3968
    해지신청: 33
    만기도래: 207
    중지중: 1009
    중지신청: 15



------------------------------------------------
운용개시 전 주식보유 현황
------------------------------------------------
KB
없음......

DAISHIN
없음......




------------------------------------------------
입출고 내역
------------------------------------------------
KB
없음......

DAISHIN
없음......




------------------------------------------------
수동 환전 의심 리스트
------------------------------------------------
KB
[13453] 26631451501 (운용중)
    13:56:40, 1150.2
    3502.06(USD) -> 4028069(KRW)
    Mable_안드로이드01:외화매도
[38086] 26960488201 (중지중)
    07:08:16, 1150
    19493992(KRW) -> 16951.3(USD)
    Prime센터(비대면)02:원화증거금환전 출금
    07:08:16, 1150
    18024.6(USD) -> 20728291(KRW)
    Prime센터(비대면)01:원화증거금환전 입금

DAISHIN
없음......




------------------------------------------------
수동 매매 의심 리스트
------------------------------------------------
KB
[12223] 26609991501 (중지신청) : 11건
    ASK, KR7130680002, TIGER 원유선물Enhanced(H)
    Mable_아이폰 현금매도
[35804] 26938044501 (만기도래) : 1건
    BID, KR7000660001, SK하이닉스
    Mable_안드로이드 현금매수
[44879] 27048715201 (운용중) : 1건
    BID, KR7027710003, 팜스토리
    Mable_안드로이드 코스닥매수
[78597] 27526911501 (운용중) : 10건
    ASK, KR7114820004, TIGER 국채3년
    Mable_아이폰 현금매도
[80525] 27569145201 (해지신청) : 1건
    ASK, KR7130680002, TIGER 원유선물Enhanced(H)
    Mable_아이폰 현금매도
[104995] 32159826201 (운용중) : 15건
    BID, KR7018470005, 조일알미늄
    Mable_안드로이드 현금매수
[105550] 32169632301 (운용중) : 1건
    BID, KR7206640005, 바디텍메드
    Mable_안드로이드 코스닥매수
[105969] 32179821101 (운용중) : 1건
    ASK, KR7251350005, KODEX 선진국MSCI World
    Mable_안드로이드 현금매도
[108868] 32233421601 (운용중) : 1건
    ASK, KR7035720002, 카카오
    Mable(e)_안드로이드 현금매도
[116715] 32428416101 (운용중) : 1건
    BID, KR7067390005, 아스트
    Mable_안드로이드 코스닥매수
[126182] 32932131901 (운용중) : 6건
    ASK, KR7305080004, TIGER 미국채10년선물
    Mable_아이폰 현금매도
[126559] 32961494801 (운용중) : 1건
    BID, KR7005930003, 삼성전자
    Mable_안드로이드 현금매수
[127072] 32994619801 (운용중) : 1건
    BID, KR7001440007, 대한전선
    Mable_안드로이드 현금매수
[127085] 32996376701 (해지신청) : 1건
    ASK, KR7251350005, KODEX 선진국MSCI World
    Mable(e)_아이폰 현금매도
[127838] 33079484201 (해지신청) : 13건
    ASK, KR7130680002, TIGER 원유선물Enhanced(H)
    Mable_안드로이드 현금매도
[127847] 33080432801 (운용중) : 1건
    BID, KR7011200003, HMM
    Mable_안드로이드 현금매수
[128049] 33124436501 (운용중) : 1건
    BID, KR7101390003, 아이엠
    증권플러스_안드로이드 코스닥매수
[128352] 33202830601 (운용중) : 3건
    BID, KR7018260000, 삼성에스디에스
    Mable_아이폰 현금매수

DAISHIN
없음......



------------------------------------------------
KB 국내 주문 ERROR 리스트
------------------------------------------------
[7636] 26418206201 : 사고등록된 계좌입니다.
[13083] 26626964001 : 사고등록된 계좌입니다.
[24383] 26816900801 : 사고등록된 계좌입니다.
[38634] 26965175401 : 사고등록된 계좌입니다.
[44993] 27049525801 : 사고등록된 계좌입니다.
[46530] 27062734401 : 사고등록된 계좌입니다.
[55857] 27180275701 : 사고등록된 계좌입니다.
[64979] 27296605801 : 사고등록된 계좌입니다.
[65790] 27310680001 : 사고등록된 계좌입니다.
[77917] 27507422101 : 사고등록된 계좌입니다.
[79181] 27540684401 : 사고등록된 계좌입니다.
[89942] 27732958901 : 사고등록된 계좌입니다.
[92241] 27758338301 : 사고등록된 계좌입니다.
[100033] 32048381701 : 사고등록된 계좌입니다.
[106995] 32197002001 : 사고등록된 계좌입니다.
[108646] 32228788601 : 사고등록된 계좌입니다.
[111834] 32293693901 : 사고등록된 계좌입니다.
[117026] 32435068901 : 사고등록된 계좌입니다.
[117822] 32455979701 : 사고등록된 계좌입니다.
[120455] 32551353301 : 사고등록된 계좌입니다.
