KB: 21807
    운용준비: 56
    운용중: 16317
    해지신청: 301
    만기도래: 528
    중지중: 4528
    중지신청: 77

DAISHIN: 4431
    운용준비: 6
    운용중: 3335
    해지신청: 61
    만기도래: 151
    중지중: 866
    중지신청: 12



------------------------------------------------
운용개시 전 주식보유 현황
------------------------------------------------
KB
[9373] 26460760001 (운용준비)
    KR7011200003 x 5
[111149] 32276589401 (운용준비)
    KR7041520008 x 1
    KR7060240009 x 9
    KR7060280005 x 1
    KR7213500002 x 1
    KR7241790005 x 5

DAISHIN
없음......




------------------------------------------------
입출고 내역
------------------------------------------------
KB
[99642] 32040819101 (중지신청)
    KR6KB0001FE4 x 100, 공모주 입고

DAISHIN
없음......




------------------------------------------------
수동 환전 의심 리스트
------------------------------------------------
KB
[361] 26116805701 (중지중)
    07:09:41, 1112
    2203950(KRW) -> 1981.97(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[29558] 26876077201 (중지중)
    07:09:52, 1111.98
    180785(KRW) -> 162.58(USD)
    Prime센터(비대면)02:원화증거금환전 출금
    07:09:52, 1112
    226.75(USD) -> 252147(KRW)
    Prime센터(비대면)01:원화증거금환전 입금
[38086] 26960488201 (중지중)
    07:09:54, 1112
    539586(KRW) -> 485.24(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[39202] 26985327801 (중지중)
    07:09:54, 1112
    565551(KRW) -> 508.59(USD)
    Prime센터(비대면)02:원화증거금환전 출금
[108756] 32231202201 (중지중)
    07:10:09, 1112
    184.15(USD) -> 204775(KRW)
    Prime센터(비대면)01:원화증거금환전 입금

DAISHIN
없음......




------------------------------------------------
수동 매매 의심 리스트
------------------------------------------------
KB
[9373] 26460760001 (운용준비) : 5건
    BID, KR7011200003, HMM
    Mable_안드로이드 현금매수
[15189] 26660111301 (만기도래) : 1건
    BID, KR7133750000, 메가엠디
    Mable_아이폰 코스닥매수
[33582] 26918689401 (운용중) : 9건
    ASK, KR7182480004, TIGER 미국MSCI리츠(합성 H)
    Mable_아이폰 현금매도
[43445] 27032756501 (해지신청) : 5건
    ASK, KR7182480004, TIGER 미국MSCI리츠(합성 H)
    Mable_안드로이드 시간외현금매도
[44516] 27045482601 (운용중) : 2건
    BID, KR7005930003, 삼성전자
    Mable(e)_아이폰 현금매수
[97028] 32000949001 (운용중) : 1건
    ASK, KR7036200004, 유니셈
    Mable_안드로이드 코스닥매도
[102429] 32107195301 (운용중) : 1건
    BID, KR7066570003, LG전자
    Mable_아이폰 현금매수
[103064] 32121737501 (운용중) : 12건
    BID, KR7241560002, 두산밥캣
    Mable(e)_아이폰 현금매수
[103604] 32136833601 (운용중) : 5건
    BID, KR7035250000, 강원랜드
    Mable_안드로이드 현금매수
[107677] 32211483201 (운용중) : 4건
    ASK, KR7182480004, TIGER 미국MSCI리츠(합성 H)
    Mable_안드로이드 현금매도
[111149] 32276589401 (운용준비) : 1건
    BID, KR7213500002, 한솔제지
    Mable_안드로이드 현금매수
[111303] 32281478501 (운용중) : 1건
    BID, KR7005930003, 삼성전자
    Mable_아이폰 현금매수

DAISHIN
없음......




------------------------------------------------
KB 국내 주문 ERROR 리스트
------------------------------------------------
[24383] 26816900801 : 사고등록된 계좌입니다.
[44993] 27049525801 : 사고등록된 계좌입니다.
[46530] 27062734401 : 사고등록된 계좌입니다.
[56824] 27193659001 : 사고등록된 계좌입니다.
[65790] 27310680001 : 사고등록된 계좌입니다.
[65855] 27311937701 : 사고등록된 계좌입니다.
[77917] 27507422101 : 사고등록된 계좌입니다.
[79181] 27540684401 : 사고등록된 계좌입니다.
[89942] 27732958901 : 사고등록된 계좌입니다.
[90798] 27742021401 : 사고등록된 계좌입니다.
[90808] 27742150801 : 사고등록된 계좌입니다.
[92241] 27758338301 : 사고등록된 계좌입니다.
